<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background / Shorthand</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            padding: 10px;
            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            margin-top: 20px;
            padding: 12px;
            text-align: center;
        }

        main>h1{
            margin-bottom: 20px;
        }
        
        main p.code{
            font-family: monospace;
            font-size: 16px;
        }

        main strong{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Shorthand - background</h1>
        <p class="code">Background-color: Black;</p>
        <p class="code">Background-image: url('<strong>caminhodoarquivo</strong>');</p>
        <p class="code">background-position: center center;</p>
        <p class="code">background-repeat: no-repeat;</p>
        <p class="code">background-size: cover;</p>
        <p class="code">background-attachment: fixed;</p>
        <p>ou</p>
        <p class="code">background: black url('<strong>caminhodoarquivo</strong>') center center no-repeat cover fixed;</p>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis exercitationem ratione perferendis sed harum maxime adipisci sequi eveniet quos facilis reprehenderit non aperiam voluptate, vero voluptatibus quod laborum reiciendis iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illum nihil at dignissimos pariatur non eum possimus nostrum placeat enim maiores eius, reprehenderit natus corporis sit harum vero et molestiae!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus nemo maiores error vero voluptatibus delectus autem dolore consectetur ducimus, blanditiis maxime temporibus illum vel corporis laboriosam consequuntur provident quam quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore assumenda dicta beatae officia sapiente repudiandae unde voluptatem commodi et, obcaecati nisi non animi velit, autem corrupti laudantium ratione ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore consectetur ipsa, nostrum neque deleniti, obcaecati nobis quibusdam atque veritatis quisquam, sit saepe at quae numquam! Autem ipsum illum, voluptatum eaque blanditiis esse architecto eligendi, labore ducimus quis harum perspiciatis nobis illo, aliquam fuga dignissimos. Ut nihil non placeat porro libero reprehenderit, fuga tempora error harum dolores maxime aliquid atque autem ex illum quidem quia, impedit sint eaque minus excepturi, animi debitis minima? Eveniet magnam consequuntur rem cum illum quidem hic asperiores accusamus ut rerum harum officia id deserunt, est, vero, voluptatem eligendi beatae. Repellat molestias unde, vitae cum nostrum maxime incidunt blanditiis vel architecto id laudantium, tempore nulla. Quaerat nostrum magni velit, voluptatem non dolor ratione consectetur unde dolorem, distinctio aut quae nesciunt atque eum ipsa, soluta assumenda vero pariatur. Reiciendis asperiores quia esse magnam sapiente voluptatem dolores culpa praesentium sit hic odit possimus exercitationem est accusamus deleniti cum, maiores id aspernatur itaque eveniet tempora sunt doloribus. Mollitia illum dolorum quasi, ab fugiat rem fugit sequi suscipit! Dignissimos tenetur id, odio numquam veritatis ad quas praesentium reprehenderit molestiae incidunt accusamus. Iure facilis alias ab debitis et quidem, quia quis itaque veniam saepe dolorum est hic autem minus fuga, quos iste minima culpa ducimus iusto veritatis! Veritatis inventore sit quam voluptate dolorum asperiores numquam quas, vero odit quis, beatae esse nihil necessitatibus nemo rerum a non soluta vitae? Accusantium, ab quos? Obcaecati maiores ab, hic, exercitationem error nostrum optio reiciendis consequuntur nulla asperiores facilis laudantium deleniti rem. Consequatur blanditiis quos suscipit earum modi ipsum, libero corporis alias veritatis officiis ullam delectus quisquam dolorum fugit magni quo inventore possimus distinctio necessitatibus. Sunt aspernatur mollitia magni ad fugit nemo quo facere totam, nesciunt commodi adipisci repellat incidunt voluptatum quas dignissimos. At odio eaque pariatur, debitis suscipit itaque totam amet facilis nemo ab numquam et non illum, ipsum illo voluptatum accusamus nesciunt eveniet, optio magni aliquid natus nulla! Libero ut dolor dolores error velit voluptate, ipsum reiciendis, facere fugiat alias non cumque! Officia voluptates ducimus nisi quod quibusdam dolores magnam error nemo, pariatur vitae fuga dolor a alias quae numquam illo nesciunt?</p>
    </main>
</body>
</html>