<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando divs</title>
    <style>
        #container{
            position: absolute;
            background: purple url(Imagens/target001.png) center center;
            background-size: cover;
            height: 400px;
            width: 500px;
            
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        #conteudo{
            position: absolute;
            background: yellow url('Imagens/target001.png') center center no-repeat;
            background-size: cover;
            height: 175px;
            width: 200px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>

</body>
</html>