<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 450px;
            border-collapse: collapse;
        }
        caption{
            color: #fff;
            background-color: gray;
            padding: 8px;
            font-weight: bold;
            font-variant: small-caps;
            letter-spacing: 1px;
        }
        
        thead th{
            padding: 8px;
            font-variant: small-caps;
            border: 1px solid black;
        }
        tbody td{
            padding: 6px;
            text-align: center;
            border: 1px solid black;
        }
        .destaque{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="">
            <col class="">
            <col class="">
            <col class="destaque">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Maria Joaquina</td>
                <td>F</td>
                <td>18</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Vinicyus</td>
                <td>M</td>
                <td>22</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Vanessa</td>
                <td>F</td>
                <td>22</td>
                <td>Dentista</td>
            </tr>
            <tr>
                <td>João Paulo</td>
                <td>M</td>
                <td>32</td>
                <td>Programador</td>
            </tr>
        </tbody>
    </table>
</body>
</html>