<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 300px;
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            color: white;
            background-color: #000;
            border: 1px solid black;
            padding: 8px;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 1.3em;
            letter-spacing: 1px;
        }
        thead{
            color: white;
            background-color: gray;
            font-variant: small-caps;
            letter-spacing: 1px;
        }
        th{
            border: 1px solid #000;
        }
        td{
            border: 1px solid #000;
        }
        td.nota{
            text-align: center;
        }
        .media-materias{
            color: white;
            background-color: gray;
            font-variant: small-caps;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>Desafio 14 - Tabelas</h1>
    <table>
        <caption>Medias Escolares</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Medias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr class="media-materias">
                <th colspan="4">Media Exatas</th>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr><td>Historia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr class="media-materias">
                <th colspan="4">Media Exatas</th>
                <td class="nota">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>